# UASRESPONSIPNM2

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ditya/disneyfilmuas/: DetailActivity.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MockUtil.kt  RadioFragment.kt
app/src/main/kotlin/com/ditya/disneyfilmuas/recycler/: Poster.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt  PosterMenuAdapter.kt  PosterSingleAdapter.kt
app/src/main/kotlin/com/ditya/disneyfilmuas/single/: MainSingleActivity.kt  MainSingleDetailFragment.kt  MainSingleFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_single_main.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  item_poster_menu.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml
disneyfilmuas/src/main/: AndroidManifest.xml
disneyfilmuas/src/main/kotlin/com/ditya/transformationlayout/: ContextExtension.kt  OnTransformFinishListener.kt  TransformationActivity.kt  TransformationAppCompatActivity.kt  TransformationCompat.kt  TransformationLayout.kt  TransformationParams.kt  TransitionExtension.kt  ViewExtension.kt
disneyfilmuas/src/main/res/values/: attrs_transformationlayout.xml
