
org.gradle.jvmargs=-Xmx4g

# AndroidX
android.useAndroidX=true

# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=com.github.skydoves
POM_PACKAGING=aar

VERSION_NAME=1.1.2-SNAPSHOT

POM_ARTIFACT_ID=transformationlayout
POM_NAME=transformationlayout
POM_DESCRIPTION=Transform into other views or activities through morphing transformation animations.

POM_URL=https://github.com/skydoves/transformationlayout/
POM_SCM_URL=https://github.com/skydoves/transformationlayout/
POM_SCM_CONNECTION=scm:git:git://github.com/skydoves/transformationlayout.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/skydoves/transformationlayout.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=skydoves
POM_DEVELOPER_NAME=Jaewoong Eum
POM_DEVELOPER_URL=https://github.com/skydoves/
