
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.skydoves.transformationlayoutdemo"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  implementation "com.google.android.material:material:$versions.googleMaterial"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
  implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
  kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"
  implementation project(":transformationlayout")
}

apply from: "$rootDir/spotless.gradle"
